#  Задача-1:
#  Дан список фруктов.
#  Напишите программу, выводящую фрукты в виде нумерованного списка,
#  выровненного по правой стороне.

#  Пример:
#  Дано: ["яблоко", "банан", "киви", "арбуз"]
#  Вывод:
#  1. яблоко
#  2.  банан
#  3.   киви
#  4.  арбуз

#  Подсказка: воспользоваться методом .format()

give = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(give)):
    print("{:>50}".format(give[i]), i+1)

    #  Задача-2:
#  Даны два произвольные списка.
#  Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5, 6, 'hello', 'hi']
list2 = [2, 3, 6, "hi"]
 list.