#  Задача-1:
#  Дан список фруктов.
#  Напишите программу, выводящую фрукты в виде нумерованного списка,
#  выровненного по правой стороне.

#  Пример:
#  Дано: ["яблоко", "банан", "киви", "арбуз"]
#  Вывод:
#  1. яблоко
#  2.  банан
#  3.   киви
#  4.  арбуз

#  Подсказка: воспользоваться методом .format()

give = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(give)):
    print("{:>5}".format(give[i]), i+1)

    #  Задача-2:
#  Даны два произвольные списка.
#  Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5, 6, 'hello', 'hi']
list2 = [2, 3, 6, "hi"]
result = list(set(list1) - set(list2))
print(result)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

s = [123, 2343, 20, 34, 76, 123, 80, 100, 333]
n = []
l = len(s)
for e in range(l):
    if s[e] % 2 == 0:
        n.append(s[e]/4)
    else:
        n.append(s[e]*2)
        print(n)


